<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>
        支付
    </title>
    <!--引入二维码及剪贴外部库-->
    <script src="jquery.js"></script>
    <script src="layer.js"></script>
    <link href="layer.css" rel="stylesheet"/>
    <link href="pay.css?v=20190902" rel="stylesheet" media="screen">
</head>
<body>
<div class="body">
    <h1 class="mod-title">
        <span class="ico_log ico-1"><img src="alipay.png"></span>

    </h1>
    <div class="mod-ct">
        <div class="order">
            <p>订单号:3746751242601234432 <input type="hidden" id="trade_no" name="trade_no" value="3746751242601234432">
            </p>
        </div>

        <div class="unionbg">


            <div class="unionamount" id="money" style="font-size: 20px;">
                <label style="font-size: 30px;">￥50.00</label> &nbsp;


            </div>

            <!--支付宝app支付-->
            <div id="btnalipay">

                <a href="javascript:void(0);" onclick="goAli()" id="alipaybtn" target="_blank" rel="noreferrer">
                    <div class="alipaytip" style="width:240px;height:45px;">点我启动支付宝App支付</div>
                </a><br>

            </div>




        </div>

    </div>
    <div class="foot">
        <div class="inner" style="display: none">
            <p>手机用户可保存上方二维码到手机中</p>
            <p>在微信扫一扫中选择“相册”即可</p>
            <p></p>
        </div>
    </div>
</div>
<script type="text/javascript">

    function goAli() {

        //这个 url 替换成 2.html的具体地址
        var url = "";
        var openUrl =
            "alipays://platformapi/startapp?appId=60000029&showLoading=YES&url="+encodeURIComponent(url);

        location.href = openUrl;
    }
</script>


</body>

</html>